<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++ atom,">










<meta name="description" content="1 open Atom2 ctrl + ,3 download following packagelinterlinter-gcclinter-ui-defaultgcc-make-run(dowload TDM-GCC if you use Atom on Windows.Then enter gcc-make-run‘s setting, edit  make utility as mingw">
<meta name="keywords" content="c++ atom">
<meta property="og:type" content="article">
<meta property="og:title" content="Atom c++ 环境">
<meta property="og:url" content="http://yoursite.com/2020/03/03/Atomcpp/index.html">
<meta property="og:site_name" content="Yumeko">
<meta property="og:description" content="1 open Atom2 ctrl + ,3 download following packagelinterlinter-gcclinter-ui-defaultgcc-make-run(dowload TDM-GCC if you use Atom on Windows.Then enter gcc-make-run‘s setting, edit  make utility as mingw">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://yoursite.com/images/pics/pic.jpg">
<meta property="og:updated_time" content="2020-07-20T08:41:26.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Atom c++ 环境">
<meta name="twitter:description" content="1 open Atom2 ctrl + ,3 download following packagelinterlinter-gcclinter-ui-defaultgcc-make-run(dowload TDM-GCC if you use Atom on Windows.Then enter gcc-make-run‘s setting, edit  make utility as mingw">
<meta name="twitter:image" content="http://yoursite.com/images/pics/pic.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/03/Atomcpp/">





  <title>Atom c++ 环境 | Yumeko</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yumeko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/Atomcpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yumeko">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yumeko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Atom c++ 环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T09:14:01+08:00">
                2020-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1 open Atom<br>2 ctrl + ,<br>3 download following package<br><strong>linter</strong><br><strong>linter-gcc</strong><br><strong>linter-ui-default</strong><br><strong>gcc-make-run</strong><br>(dowload <a href="https://jmeubank.github.io/tdm-gcc/download/" target="_blank" rel="noopener">TDM-GCC</a> if you use Atom on Windows.<br>Then enter <strong>gcc-make-run</strong>‘s <strong>setting</strong>,
edit  <strong>make utility</strong> as <em>mingw32-make</em> )<br>4 shutdown 360/电脑管家</p>
<p><br><br><br><br><br></p>
<p>FAQ:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">注 若在Atom中下载包失败。自行打开cmd输入apm install gcc-make-run。</span><br><span class="line">注注 &gt;更改为淘宝镜像：</span><br><span class="line">&gt;1. 在 C:\Users\用户名\.atom 目录下，新建文件名为 .apmrc 的文本文件，添加:</span><br><span class="line">&gt;registry=https://registry.npm.taobao.org/</span><br><span class="line">&gt;strict-ssl=false</span><br><span class="line">&gt;2. 通过命令行：npm config set registry https://registry.npm.taobao.org</span><br><span class="line">&gt;因为 apm 走 npm 源，所以需要更改 npm 源</span><br><span class="line">&gt;3.  apm install --check // 检查安装环境</span><br></pre></td></tr></table></figure>

<p>a键新建文件。键入test.cpp。<br>实例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"hello,world!"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>press <strong>f6</strong> to compile and run.</p>
<p>PS： Atom运行c++代码，终端输出utf-8的中文会乱码，解决方法：atom里的setting-&gt;core-&gt;encode改成GBK就不会乱码了。<br>或者在这个文件的右下角点击UTF-8，改成GBK也可。</p>
<p>PS2：实时检测代码的语法错误：<br><strong>三个包： linter ;  linter-gcc ; linter-ui-default;</strong><br>打开cmd用 apm install xxx 安装。<br><strong>当按ctrl+s保存文件时检查语法错误。</strong><br><strong>关闭360/电脑管家。</strong>（解决卡顿，编译巨慢，甚至ra3启动延迟两分钟等问题，没错，就是红警3）</p>
<ul>
<li>随时检查：可以打开linter-gcc的设置中的linter on-the-fly.（但要停用Atom自带的autosave这个包。autosave的功能是重启Atom时项目文件还在，停用的话每次要重开项目文件）</li>
<li>阻止底部弹窗：可以关闭linter-ui-default的设置中的Show panel.</li>
<li>有和.cpp一致的最新的.exe文件时，不重复编译，直接运行：可以关闭gcc-make-run中的unconditional build。</li>
</ul>
<p>出现问题：<br>linter on-the-fly不实时检测代码错误，甚至不显示代码错误。<br>解决：<br>停用autosave这个包<br>退出所有已经打开的文件，退出项目文件，文件夹名不要带中文，关闭atom，重启atom。</p>
<p>PS3：按了F6之后，等个七八秒才编译成功。linter on-the-fly也极度地卡，没法用。<br>解决：<strong>关闭360/电脑管家。</strong><br>PS of PS3: 这个问题可真是困扰我好久咧。</p>
<p>PS4：若需要使用auto（c++11）<br>比如循环</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vt;</span><br><span class="line">vt.push_back(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> x:vt)<span class="built_in">cout</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>在gcc-make-run里link libraries栏中加入 -std=c++11</p>
<p><img src="/images/pics/pic.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-atom/" rel="tag"># c++ atom</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/第一篇/" rel="next" title="hello world">
                <i class="fa fa-chevron-left"></i> hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/20/Python包 numpy等三个包安装方法/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yumeko</p>
              <p class="site-description motion-element" itemprop="description">a blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yumeko</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
