<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="事务,">










<meta name="description" content="先找综述(survey)   direction方向  梳理关键词 后边的参考文献 精读 了解研究领域的框架，熟悉各个问题的关键词，进行总结归类 根据综述的作者引用的文献展开搜索 先看综述，后看论文 40~50篇论文（至少） 确定开题报告 读论文三步 1弄清一篇论文答题想法 （摘要很重要）   （确定是否向下读（对自己有无帮助）） 2抓住主要内容而不是细节 关注算法流程 优点（判断有无价值，对">
<meta name="keywords" content="事务">
<meta property="og:type" content="article">
<meta property="og:title" content="paper">
<meta property="og:url" content="http://yoursite.com/2020/07/28/李尤惠子2020.7.28/index.html">
<meta property="og:site_name" content="Yumeko">
<meta property="og:description" content="先找综述(survey)   direction方向  梳理关键词 后边的参考文献 精读 了解研究领域的框架，熟悉各个问题的关键词，进行总结归类 根据综述的作者引用的文献展开搜索 先看综述，后看论文 40~50篇论文（至少） 确定开题报告 读论文三步 1弄清一篇论文答题想法 （摘要很重要）   （确定是否向下读（对自己有无帮助）） 2抓住主要内容而不是细节 关注算法流程 优点（判断有无价值，对">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="file:///C:/Users/A/AppData/Local/Temp/SGPicFaceTpBq/11736/1F5CCE54.png">
<meta property="og:updated_time" content="2020-08-24T03:08:38.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="paper">
<meta name="twitter:description" content="先找综述(survey)   direction方向  梳理关键词 后边的参考文献 精读 了解研究领域的框架，熟悉各个问题的关键词，进行总结归类 根据综述的作者引用的文献展开搜索 先看综述，后看论文 40~50篇论文（至少） 确定开题报告 读论文三步 1弄清一篇论文答题想法 （摘要很重要）   （确定是否向下读（对自己有无帮助）） 2抓住主要内容而不是细节 关注算法流程 优点（判断有无价值，对">
<meta name="twitter:image" content="file:///C:/Users/A/AppData/Local/Temp/SGPicFaceTpBq/11736/1F5CCE54.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/28/李尤惠子2020.7.28/">





  <title>paper | Yumeko</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yumeko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/李尤惠子2020.7.28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yumeko">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yumeko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">paper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-28T16:36:10+08:00">
                2020-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<p>先找综述(survey)   direction方向  梳理关键词 后边的参考文献</p>
<p>精读 了解研究领域的框架，熟悉各个问题的关键词，进行总结归类</p>
<p>根据综述的作者引用的文献展开搜索</p>
<p>先看综述，后看论文</p>
<p>40~50篇论文（至少） 确定开题报告</p>
<p>读论文三步</p>
<p>1弄清一篇论文答题想法 （摘要很重要）   （确定是否向下读（对自己有无帮助））</p>
<p>2抓住主要内容而不是细节 关注算法流程 优点（判断有无价值，对比算法，有无可借鉴，可改进的，若有就进第三步）</p>
<p>3帮助你深度理解整篇论文  （论文的优缺点，实验是否完整）</p>
<p>类别：这篇论文是什么类型？测试类？对现有系统进行分析？对原型系统进行描述？</p>
<p>内容：你读过的其他论文有没有和这个相关的？文章中分析问题用的什么理论基础？</p>
<p>正确性：结论看起来是否真实有效？</p>
<p>创新点：论文的主要创新点是什么？ based on    改进    面向什么环境领域</p>
<p>清晰度：这篇论文是否写的条理清晰？</p>
<p>用benchmark级算法来比较实验</p>
<p>通俗的讲，一个算法之所以被称为benchmark，是因为它的<strong>性能已经被广泛研究，人们对它性能的表现形式、测量方法都非常熟悉，因此可以作为标准方法来衡量其他方法的好坏</strong>。</p>
<p>state-of-the-art（SOTA），能够称为SOTA的算法表明其性能在当前属于最佳性能。如果一个新算法以SOTA作为benchmark，这当然是最好的了，但如果比不过SOTA，能比benchmark要好，且方法有一定创新，也是可以发表的。</p>
<p>通俗的讲，一个算法被称为baseline，基本上表示<strong>比这个算法性能还差的基本上不能接受的</strong>，除非方法上有革命性的创新点，而且还有巨大的改进空间和超越benchmark的潜力，只是因为是发展初期而性能有限。所以baseline有一个自带的含义就是“<strong>性能起点</strong>”。这里还需要指出其另一个应用语境，就是<strong>在算法优化过程中，一般version1.0是作为baseline的，即这是你的算法能达到的一个基本性能，在算法继续优化和调参数的过程中，你的目标是比这个性能更好</strong>，因此需要在这个base line的基础上往上跳。</p>
<p>简而言之，<br>benchmark一般是和同行中比较牛的算法比较，比牛算法还好，那你可以考虑发好一点的会议/期刊；<br>baseline一般是自己算法优化和调参过程中自己和自己比较，目标是越来越好，当性能超过benchmark时，可以发表了，当性能甚至超过SOTA时，恭喜你，考虑投顶会顶刊啦。</p>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>认真阅读题目、摘要、引言</p>
<p>阅读标题和段落开头，除此之外一概不看</p>
<p>瞥一眼数学</p>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>仔细看图  坐标轴标记是否合适 表示的结果是否有误差线 常见错误甄别好坏论文</p>
<h4 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h4><p>试着“在脑中重新实现”那篇论文 验证论文中的每一个假设是否真实</p>
<p>对比你自己得出的和论文中给出的结果，不仅可以很轻易验证一篇论文的创新点是否真实，而且还能发现论文中不会讲的东西</p>
<p>如果你是作者，会如何呈现并介绍自己的想法</p>
<p>确定论文中哪些是好的，哪些是一般的论点</p>
<p>支出论文中不清晰的假设、漏掉引用的相关工作以及论文中试验和分析的手段潜在的点</p>
<h3 id="TOPIC调研"><a href="#TOPIC调研" class="headerlink" title="TOPIC调研"></a>TOPIC调研</h3><p>5<del>7篇 跟自己课题最相关外文文章（1</del>2综述 3~4论文） 对最近相关工作进行缩略图似的总结</p>
<p>领域大牛+团队：找到以上几篇论文中相同的引用文献，引用文献中重复的作者名</p>
<p>访问那些重要人员的网页</p>
<p>查看重点论文在什么会议期刊集结出版的</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>下载的论文根据与自己课题的相关性分类</p>
<p>重要参考价值 精读</p>
<p>了解最新前沿 泛读</p>
<p>对思维可能有启发 选择性的读</p>
<h3 id="温习"><a href="#温习" class="headerlink" title="温习"></a>温习</h3><p>看完文献 3-4个月温习一遍</p>
<p>根据需要，对比自己的</p>
<p>OUTLINE</p>
<p>论文笔记</p>
<ul>
<li><p>论文基本信息</p>
<ul>
<li>题目，作者，来源，时间 </li>
</ul>
</li>
<li><p>论文内容</p>
<ul>
<li>问题 假设 方法 结论</li>
</ul>
</li>
</ul>
<p><img src="file:///C:\Users\A\AppData\Local\Temp\SGPicFaceTpBq\11736\1F5CCE54.png" alt="img" style="zoom:50%;">自己的思考</p>
<p>方法优缺点</p>
<p>take home message</p>
<ul>
<li>精巧方法，实验方案，经典句子（句型，近义词）</li>
</ul>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>简短精炼，突出创新方法及使用环境</p>
<p>不要忽视论文标题，摘要，引言部分的创新点</p>
<p>根据标题推测作者论文是什么</p>
<p>可以借鉴</p>
<p>如果自己设计了系统，起个名字，放标题里</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>概括全文：motivation， method， advantage</p>
<p>· 快速浏览，掌握核心。</p>
<p>· 摘要是文章的灵魂</p>
<p>背景 不足 原因 自己有哪些部分 作用 优势（性能提升 overhead 实验对比（三到四种） 提升了百分之多少  真实数据）</p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>背景介绍， motivation（challenge/drawbacks)，method，contribution</p>
<ul>
<li>涉入领域及相关研究内容的高度总结，具有极高的借鉴价值，要反复精读</li>
</ul>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><p>分类，对比分析，【优点】缺点</p>
<ul>
<li>分类</li>
<li>有价值的文献索引</li>
</ul>
<h3 id="系统设计-amp-实现"><a href="#系统设计-amp-实现" class="headerlink" title="系统设计&amp;实现"></a>系统设计&amp;实现</h3><p>-模块设计，功能分布 （比较上层）</p>
<p>-算法</p>
<ul>
<li>采用了哪些方法，是否有局限性/针对性</li>
<li>假设条件，算法改进</li>
</ul>
<h3 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a>实验部分</h3><p>占论文三分之一</p>
<p>实验环境，步骤</p>
<p>各个参数影响，与同类方法对比</p>
<p>tu/bndehxfa</p>
<p>实验结论分析</p>
<ul>
<li>所用设备，测试环境</li>
<li>实验数据分析，参数情况，是否有所忽视</li>
<li>经典句式句型</li>
</ul>
<p>可扩展性 scalability</p>
<p>图表</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>在什么背景问题下，提供什么方法，解决什么难点，效果如何</p>
<ul>
<li>与摘要对应着看</li>
<li>学习结论与摘要的不同表达方式</li>
<li>根据结论要点对全文作一回顾</li>
</ul>
<h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><ul>
<li>系统架构图</li>
<li>示意图</li>
</ul>
<h3 id="论文发表"><a href="#论文发表" class="headerlink" title="论文发表"></a>论文发表</h3><p>CCF目录      引用次数、期刊、印象因子</p>
<p><a href="http://www.ccf.org.cn/Academic_Evaluation" target="_blank" rel="noopener">www.ccf.org.cn/Academic_Evaluation</a></p>
<p>IEEE、ACM                   </p>
<p>Elsevier、Wiley、Springer、SIAM</p>
<p>中文 （三大学报）</p>
<p>计算机学报</p>
<p>软件学报</p>
<p>大量阅读文献</p>
<p>当看完一篇文献后，要好好总结</p>
<p>学习作者写文章的方式</p>
<p>google学术  survey    引用次数很高，说明很好</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事务/" rel="tag"># 事务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/28/uath game log/" rel="next" title="uath game log">
                <i class="fa fa-chevron-left"></i> uath game log
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/01/tar命令详解/" rel="prev" title="tar命令详解">
                tar命令详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yumeko</p>
              <p class="site-description motion-element" itemprop="description">a blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步"><span class="nav-number">1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步"><span class="nav-number">2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步"><span class="nav-number">3.</span> <span class="nav-text">第三步</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#TOPIC调研"><span class="nav-number"></span> <span class="nav-text">TOPIC调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number"></span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#温习"><span class="nav-number"></span> <span class="nav-text">温习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number"></span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number"></span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number"></span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关工作"><span class="nav-number"></span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统设计-amp-实现"><span class="nav-number"></span> <span class="nav-text">系统设计&amp;实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验部分"><span class="nav-number"></span> <span class="nav-text">实验部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number"></span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图"><span class="nav-number"></span> <span class="nav-text">图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文发表"><span class="nav-number"></span> <span class="nav-text">论文发表</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yumeko</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
