<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="test,">










<meta name="description" content="原        Vue项目升级到Webpack 4.x初步踩坑总结                                                                                      2018年06月26日 21:15:54           harsima           阅读数 101">
<meta name="keywords" content="test">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack4.0 changes integration">
<meta property="og:url" content="http://yoursite.com/2019/06/23/webpack4.0/index.html">
<meta property="og:site_name" content="land_blog">
<meta property="og:description" content="原        Vue项目升级到Webpack 4.x初步踩坑总结                                                                                      2018年06月26日 21:15:54           harsima           阅读数 101">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-06-27T14:46:07.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack4.0 changes integration">
<meta name="twitter:description" content="原        Vue项目升级到Webpack 4.x初步踩坑总结                                                                                      2018年06月26日 21:15:54           harsima           阅读数 101">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/webpack4.0/">





  <title>webpack4.0 changes integration | land_blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">land_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">qwq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/webpack4.0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="land">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="land_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack4.0 changes integration</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-23T09:28:45+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="blog-content-box">
  <div class="article-header-box">
    <div class="article-header">
      <div class="article-title-box">
        <span class="article-type type-1 float-left">原</span>        <h1 class="title-article">Vue项目升级到Webpack 4.x初步踩坑总结</h1>
      </div>
      <div class="article-info-box">
        <div class="article-bar-top">
                                                              <span class="time">2018年06月26日 21:15:54</span>
          <a class="follow-nickName" href="https://me.csdn.net/harsima" target="_blank">harsima</a>
          <span class="read-count">阅读数 10119</span>

<pre><code>                                                  &lt;/div&gt;
    &lt;div class=&quot;operating&quot;&gt;
              &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>  </div>
  <article class="baidu_pl">
    <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post">
                                    <div class="article-copyright">
                                            <svg class="icon" title="CSDN认证原创" aria-hidden="true" style="width:53px; height: 18px; vertical-align: -4px;">
                            <use xlink:href="#CSDN_Cert"/>
                        </svg>

<pre><code>                        https://blog.csdn.net/harsima/article/details/80819747                &lt;/div&gt;
              &lt;link rel=&quot;stylesheet&quot; href=&quot;https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-cd6c485e8b.css&quot;&gt;
                  &lt;div id=&quot;content_views&quot; class=&quot;markdown_views&quot;&gt;
&lt;!-- flowchart 箭头图标 勿删 --&gt;
&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; style=&quot;display: none;&quot;&gt;
  &lt;path stroke-linecap=&quot;round&quot; d=&quot;M5,0 0,2.5 5,5z&quot; id=&quot;raphael-marker-block&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;/path&gt;
&lt;/svg&gt;
&lt;h1 id=&quot;前言&quot;&gt;&lt;a name=&quot;t0&quot;&gt;&lt;/a&gt;前言&lt;/h1&gt;</code></pre><p>Webpack 4.x发布已经有很长时间，听说其性能又有较大的提升。所以在5月中的时候手贱的升级到了最新版本，果不其然出现大量报错。经过一段时间的折腾，解决了很多升级时遇到的坑。原本那时候就打算出个博文的，结果工作一直忙到现在，写文几乎不可能。今天总算是有了时间，所以就分享一下在升级过程中遇到的坑以及我的解决方法。以下将会对涉及到的坑进行逐步说明，其中大部分以Vue项目为例。</p>



<h1 id="环境及依赖库更新"><a name="t1"></a>环境及依赖库更新</h1>

<p>由于Webpack的更新，很多Loader也必须更新才能适应Webpack的最新版本，在Vue项目中以下Loader必须更新（可能会有遗漏）！！</p>

<div class="table-box"><table>
<thead>
<tr>
  <th align="left">必须更新的loader</th>
  <th align="right">最低要求版本</th>
  <th align="right">功能说明</th>
</tr>
</thead>
<tbody><tr>
  <td align="left">babel-loader</td>
  <td align="right">7.1.3</td>
  <td align="right">对最新的ES语法进行转换</td>
</tr>
<tr>
  <td align="left">eslint-loader</td>
  <td align="right">2.0.0</td>
  <td align="right">代码检查</td>
</tr>
<tr>
  <td align="left">file-loader</td>
  <td align="right">1.1.10</td>
  <td align="right">批量修改文件路径，或者指定编译后文件存储路径</td>
</tr>
<tr>
  <td align="left">vue-loader</td>
  <td align="right">15.0.0</td>
  <td align="right">解析、编译vue单文件组件</td>
</tr>
<tr>
  <td align="left">vue-style-loader</td>
  <td align="right">4.1.0</td>
  <td align="right">解析、编译vue单文件组件中的样式</td>
</tr>
</tbody></table></div>


<p>更新以上Loader后，个人建议使用<code>npm-check</code>再次校验一下依赖库中有哪些不是最新的，一些破坏性或重大变更请自行在github上查找，以保证不会出现重大错误。</p>



<h1 id="webpack-4x-的破坏性变更"><a name="t2"></a>Webpack 4.x 的破坏性变更</h1>

<p>由于Webpack 4.x的重大变更，导致其不再支持部分插件和Loader，其中最闹心的是Chunk分离及文件分离。</p>

<div class="table-box"><table>
<thead>
<tr>
  <th align="center">失效的插件或loader</th>
  <th align="center">类型</th>
  <th align="right">功能说明</th>
</tr>
</thead>
<tbody><tr>
  <td align="center">webpack.optimize.CommonsChunkPlugin</td>
  <td align="center">内置插件</td>
  <td align="right">分离Chunk。将多次出现的代码统一打包到一个文件中。Vue工程中用来打包vendor及mainfest</td>
</tr>
<tr>
  <td align="center">webpack.optimize.UglifyJsPlugin</td>
  <td align="center">内置插件</td>
  <td align="right">压缩JS</td>
</tr>
<tr>
  <td align="center">extract-text-webpack-plugin</td>
  <td align="center">Loader</td>
  <td align="right">分离文件。将部分代码或文件提取到单独文件中。Vue工程里用来分离CSS到指定文件</td>
</tr>
</tbody></table></div>


<p>如果你之前的项目中使用的是webpack 3.x版本，那么恭喜你，升级到webpack 4.x后，以上列举的这些请在Webpack配置中全部删除相关代码，因为他们已经没用了（摊手）。</p>



<h2 id="使用configoptimization代替"><a name="t3"></a>使用config.optimization代替</h2>

<p>在Webpack 4.x中，新增了optimization的选项来代替之前版本中的<code>webpack.optimize</code>等。在optimization选项中，我们可以进行详细的设置，以达到分离CSS，分离Chunk，压缩文件等等操作。<a href="https://webpack.js.org/configuration/optimization/" rel="nofollow" target="_blank">点我查看官方文档</a></p>

<p>webpack 4.0</p>



<pre class="prettyprint" name="code"><code class="language-js hljs has-numbering" onclick="mdcp.copyCode(event)">module.exports = {
    <span class="hljs-comment">//...</span>
    optimization: {}
};<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li></ul></pre>

<p>基于webpack 4.0的Vue项目</p>



<pre class="prettyprint" name="code"><code class="language-js hljs has-numbering" onclick="mdcp.copyCode(event)"><span class="hljs-keyword">const</span> webpackConfig = merge(baseWebpackConfig, {
    <span class="hljs-comment">//...</span>
    optimization: {}
})<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li></ul></pre>



<h2 id="压缩js及css文件"><a name="t4"></a>压缩JS及CSS文件</h2>

<p>由于Webpack 4.x中取消了其内置插件，所以之前的方法都不管用了。这里我推荐大家使用<code>UglifyJsPlugin</code>及<code>OptimizeCSSPlugin</code>插件来代替之前的内置插件，当然如果你只是想简单的压缩，而不做任何配置的话，可以按照官方文档中给出的方法使用<code>optimization.minimizer: true</code>即可。</p>



<pre class="prettyprint" name="code"><code class="language-js hljs has-numbering" onclick="mdcp.copyCode(event)"><span class="hljs-keyword">const</span> UglifyJsPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">"uglifyjs-webpack-plugin"</span>)
<span class="hljs-keyword">const</span> OptimizeCSSPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'optimize-css-assets-webpack-plugin'</span>)

module.exports = {
    <span class="hljs-comment">//...</span>
    optimization: {
        minimizer: [
            <span class="hljs-comment">// js mini</span>
            <span class="hljs-keyword">new</span> UglifyJsPlugin({
              cache: <span class="hljs-literal">true</span>,
              parallel: <span class="hljs-literal">true</span>,
              sourceMap: <span class="hljs-literal">false</span> <span class="hljs-comment">// set to true if you want JS source maps</span>
            }),
            <span class="hljs-comment">// css mini</span>
            <span class="hljs-keyword">new</span> OptimizeCSSPlugin({})
        ]
    }
}<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li></ul></pre>



<h2 id="分离js文件"><a name="t5"></a>分离JS文件</h2>

<p>在之前版本中，我们使用<code>CommonsChunkPlugin</code>进行文件分离，而在Webpack 4.x中，我们则借助于<code>config.optimization</code>来实现。</p>

<p>webpack 3.0</p>



<pre class="prettyprint" name="code"><code class="language-js hljs has-numbering" onclick="mdcp.copyCode(event)">module.exports = {
    <span class="hljs-comment">//...</span>
    plugins:[
         <span class="hljs-keyword">new</span> webpack.optimize.CommonsChunkPlugin({
            name: <span class="hljs-string">'vendor'</span>,
            minChunks: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(module)</span> {</span>
                <span class="hljs-comment">// any required modules inside node_modules are extracted to vendor</span>
                <span class="hljs-keyword">return</span> (
                    module.resource &amp;&amp;
                    <span class="hljs-regexp">/\.js$/</span>.test(module.resource) &amp;&amp;
                    module.resource.indexOf(
                        path.join(__dirname, <span class="hljs-string">'../node_modules'</span>)
                    ) === <span class="hljs-number">0</span>
                )
            }
        }),
    ]
}<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li></ul></pre>

<p>webpack 4.0</p>



<pre class="prettyprint" name="code"><code class="language-js hljs has-numbering" onclick="mdcp.copyCode(event)">module.exports = {
    <span class="hljs-comment">//...</span>
    optimization: {
        splitChunks: {
            chunks: <span class="hljs-string">'async'</span>,
            <span class="hljs-comment">// 大于30KB才单独分离成chunk</span>
            minSize: <span class="hljs-number">30000</span>,
            maxAsyncRequests: <span class="hljs-number">5</span>,
            maxInitialRequests: <span class="hljs-number">3</span>,
            name: <span class="hljs-literal">true</span>,
            cacheGroups: {
                <span class="hljs-keyword">default</span>: {
                    priority: -<span class="hljs-number">20</span>,
                    reuseExistingChunk: <span class="hljs-literal">true</span>,
                },
                vendors: {
                    name: <span class="hljs-string">'vendors'</span>,
                    test: <span class="hljs-regexp">/[\\/]node_modules[\\/]/</span>,
                    priority: -<span class="hljs-number">10</span>,
                    chunks: <span class="hljs-string">"all"</span>
                },
                echarts: {
                    name: <span class="hljs-string">'echarts'</span>,
                    chunks: <span class="hljs-string">'all'</span>,
                    <span class="hljs-comment">// 对echarts进行单独优化，优先级较高</span>
                    priority: <span class="hljs-number">20</span>,
                    test: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(module)</span>{</span>
                        <span class="hljs-keyword">var</span> context = module.context;
                        <span class="hljs-keyword">return</span> context &amp;&amp; (context.indexOf(<span class="hljs-string">'echarts'</span>) &gt;= <span class="hljs-number">0</span> || context.indexOf(<span class="hljs-string">'zrender'</span>) &gt;= <span class="hljs-number">0</span>)
                    }
                }
            }
        }
    }
}    <div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li><li style="color: rgb(153, 153, 153);">23</li><li style="color: rgb(153, 153, 153);">24</li><li style="color: rgb(153, 153, 153);">25</li><li style="color: rgb(153, 153, 153);">26</li><li style="color: rgb(153, 153, 153);">27</li><li style="color: rgb(153, 153, 153);">28</li><li style="color: rgb(153, 153, 153);">29</li><li style="color: rgb(153, 153, 153);">30</li><li style="color: rgb(153, 153, 153);">31</li><li style="color: rgb(153, 153, 153);">32</li><li style="color: rgb(153, 153, 153);">33</li><li style="color: rgb(153, 153, 153);">34</li><li style="color: rgb(153, 153, 153);">35</li></ul></pre>

<h2 id="提取css到单独文件"><a name="t6"></a>提取CSS到单独文件</h2>

<p>在之前版本中我们使用<code>extract-text-webpack-plugin</code>来提取CSS文件，不过在webpack 4.x中则应该使用<code>mini-css-extract-plugin</code>来提取CSS到单独文件中</p>

<p>基于webpack 3.0的Vue项目</p>



<pre class="prettyprint" name="code"><code class="language-js hljs has-numbering" onclick="mdcp.copyCode(event)"><span class="hljs-keyword">const</span> utils = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./utils'</span>)
<span class="hljs-keyword">const</span> ExtractTextPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'extract-text-webpack-plugin'</span>)
module.exports = {
    <span class="hljs-comment">//...</span>
    <span class="hljs-keyword">new</span> ExtractTextPlugin({
        filename: utils.assetsPath(<span class="hljs-string">'css/[name].[contenthash:7].css'</span>)
    })
}<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li></ul></pre>

<p>基于webpack 4.0的Vue项目</p>



<pre class="prettyprint" name="code"><code class="language-js hljs has-numbering" onclick="mdcp.copyCode(event)"><span class="hljs-keyword">const</span> utils = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./utils'</span>)
<span class="hljs-keyword">const</span> MiniCssExtractPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mini-css-extract-plugin'</span>)
module.exports = {
    <span class="hljs-comment">//...</span>
    <span class="hljs-keyword">new</span> MiniCssExtractPlugin({
        filename: utils.assetsPath(<span class="hljs-string">'css/[name].[contenthash:7].css'</span>)
    })
}<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li></ul></pre>



<h1 id="使用vue-loader-15x"><a name="t7"></a>使用Vue-loader 15.x</h1>

<p>如果你升级到了Webpack 4.x，那么Vue项目的<code>vue-loader</code>也必须更新到15.0以上版本。在Webpack 3.0时，我们不需要对Vue-loader做任何复杂的设置即可达到项目要求，然而如果你是从Webpack 3.0升级上来的旧Vue项目，并且未使用<code>vue-cli</code>来重新设置Webpack配置文件的话，那这个改动量可是很大的。<a href="https://vue-loader.vuejs.org/guide/" rel="nofollow" target="_blank">点我查看官方文档</a></p>

<p>首先，在Webpack 4.x中我们必须显性的引入<code>vue-loader</code>插件</p>



<pre class="prettyprint" name="code"><code class="language-js hljs has-numbering" onclick="mdcp.copyCode(event)"><span class="hljs-comment">// webpack.base.conf.js</span>
<span class="hljs-keyword">const</span> VueLoaderPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'vue-loader/lib/plugin'</span>)
module.exports = {
    <span class="hljs-comment">//...</span>
    plugins: [
        <span class="hljs-keyword">new</span> VueLoaderPlugin()
    ]
}<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li></ul></pre>

<p>其次，我们仍需要修改<code>utils.js</code>文件，满足全新的webpack 4.x语法，防止其出现错误。这里我只放当前修改的代码，其实有些细节还是有待商榷。</p>



<pre class="prettyprint" name="code"><code class="language-js hljs has-numbering" onclick="mdcp.copyCode(event)"><span class="hljs-comment">//...</span>
exports.cssLoaders = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(options)</span> {</span>
    options = options || {}

    <span class="hljs-keyword">const</span> cssLoader = {
        loader: <span class="hljs-string">'css-loader'</span>,
        options: {
            minimize: process.env.NODE_ENV === <span class="hljs-string">'production'</span>,
            sourceMap: options.sourceMap,
            importLoaders: <span class="hljs-number">1</span>
        }
    }

    <span class="hljs-comment">// generate loader string to be used with extract text plugin</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateLoaders</span><span class="hljs-params">(loader, loaderOptions)</span> {</span>
        <span class="hljs-keyword">let</span> loaders = []
        <span class="hljs-keyword">if</span> (loader) {
            loaders = [{
                loader: loader + <span class="hljs-string">'-loader'</span>,
                options: <span class="hljs-built_in">Object</span>.assign({}, loaderOptions, {
                    sourceMap: options.sourceMap
                })
            }]
        }

        <span class="hljs-keyword">if</span> (options.extract) {
            <span class="hljs-keyword">let</span> extractLoader = {
                loader: MiniCssExtractPlugin.loader,
                options: {}
            }
            <span class="hljs-comment">// 不清楚先后顺序是否影响编译，但当前顺序是正确的</span>
            <span class="hljs-keyword">return</span> [extractLoader, <span class="hljs-string">'css-loader'</span>].concat([<span class="hljs-string">'postcss-loader'</span>], loaders)
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// 不清楚先后顺序是否影响编译，但当前顺序是正确的</span>
            <span class="hljs-keyword">return</span> [<span class="hljs-string">'vue-style-loader'</span>, <span class="hljs-string">'css-loader'</span>].concat([<span class="hljs-string">'postcss-loader'</span>], loaders)
        }
    }

    <span class="hljs-keyword">return</span> {
        css: generateLoaders(),
        postcss: generateLoaders(),
        less: generateLoaders(<span class="hljs-string">'less'</span>),
        sass: generateLoaders(<span class="hljs-string">'sass'</span>, { indentedSyntax: <span class="hljs-literal">true</span> }),
        scss: generateLoaders(<span class="hljs-string">'sass'</span>),
        stylus: generateLoaders(<span class="hljs-string">'stylus'</span>),
        styl: generateLoaders(<span class="hljs-string">'stylus'</span>)
    }
}

<span class="hljs-comment">// Generate loaders for standalone style files (outside of .vue)</span>
exports.styleLoaders = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(options)</span> {</span>
    <span class="hljs-keyword">const</span> output = []
    <span class="hljs-keyword">const</span> loaders = exports.cssLoaders(options)
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> extension <span class="hljs-keyword">in</span> loaders) {
        <span class="hljs-keyword">const</span> loader = loaders[extension]
        output.push({
            test: <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">'\\.'</span> + extension + <span class="hljs-string">'$'</span>),
            use: loader
        })
    }
    <span class="hljs-keyword">return</span> output
}<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li><li style="color: rgb(153, 153, 153);">23</li><li style="color: rgb(153, 153, 153);">24</li><li style="color: rgb(153, 153, 153);">25</li><li style="color: rgb(153, 153, 153);">26</li><li style="color: rgb(153, 153, 153);">27</li><li style="color: rgb(153, 153, 153);">28</li><li style="color: rgb(153, 153, 153);">29</li><li style="color: rgb(153, 153, 153);">30</li><li style="color: rgb(153, 153, 153);">31</li><li style="color: rgb(153, 153, 153);">32</li><li style="color: rgb(153, 153, 153);">33</li><li style="color: rgb(153, 153, 153);">34</li><li style="color: rgb(153, 153, 153);">35</li><li style="color: rgb(153, 153, 153);">36</li><li style="color: rgb(153, 153, 153);">37</li><li style="color: rgb(153, 153, 153);">38</li><li style="color: rgb(153, 153, 153);">39</li><li style="color: rgb(153, 153, 153);">40</li><li style="color: rgb(153, 153, 153);">41</li><li style="color: rgb(153, 153, 153);">42</li><li style="color: rgb(153, 153, 153);">43</li><li style="color: rgb(153, 153, 153);">44</li><li style="color: rgb(153, 153, 153);">45</li><li style="color: rgb(153, 153, 153);">46</li><li style="color: rgb(153, 153, 153);">47</li><li style="color: rgb(153, 153, 153);">48</li><li style="color: rgb(153, 153, 153);">49</li><li style="color: rgb(153, 153, 153);">50</li><li style="color: rgb(153, 153, 153);">51</li><li style="color: rgb(153, 153, 153);">52</li><li style="color: rgb(153, 153, 153);">53</li><li style="color: rgb(153, 153, 153);">54</li><li style="color: rgb(153, 153, 153);">55</li><li style="color: rgb(153, 153, 153);">56</li><li style="color: rgb(153, 153, 153);">57</li><li style="color: rgb(153, 153, 153);">58</li><li style="color: rgb(153, 153, 153);">59</li><li style="color: rgb(153, 153, 153);">60</li><li style="color: rgb(153, 153, 153);">61</li><li style="color: rgb(153, 153, 153);">62</li></ul></pre>

<h1 id="总结"><a name="t8"></a>总结</h1>

<p>以上就是我在探索Webpack 4.x时遇到的问题及其解决方法。在最开始探索的时候真的是什么文档也没有，<code>vue-loader</code>的文档中细节也没有现在这么全面，现在文档逐步全面了，大家可能看看官方文档就能知道怎么搞了。不管这篇文章对大家是否起到一定作用，我最后都要说一句：“Webpack的文档真的是烂透了”。</p>

<p>于2018年6月26日 21:15:00</p>          </div>
          <link href="https://csdnimg.cn/release/phoenix/mdeditor/markdown_views-e44c3c0e64.css" rel="stylesheet">
                  </div>
  </article>
</div></div></div></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/test/" rel="tag"># test</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/第二篇/" rel="prev" title="hello world">
                hello world <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">land</p>
              <p class="site-description motion-element" itemprop="description">a blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Vue项目升级到Webpack 4.x初步踩坑总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境及依赖库更新"><span class="nav-number">2.</span> <span class="nav-text">环境及依赖库更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-4x-的破坏性变更"><span class="nav-number">3.</span> <span class="nav-text">Webpack 4.x 的破坏性变更</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用configoptimization代替"><span class="nav-number">3.1.</span> <span class="nav-text">使用config.optimization代替</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩js及css文件"><span class="nav-number">3.2.</span> <span class="nav-text">压缩JS及CSS文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分离js文件"><span class="nav-number">3.3.</span> <span class="nav-text">分离JS文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取css到单独文件"><span class="nav-number">3.4.</span> <span class="nav-text">提取CSS到单独文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用vue-loader-15x"><span class="nav-number">4.</span> <span class="nav-text">使用Vue-loader 15.x</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">land</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
